apiKey=AIzaSyD9SwWf05yTxWrtd50yPI8KbnG-7I_2330
authDomain=team-fenix-prime.firebaseapp.com
projectId=team-fenix-prime
storageBucket=team-fenix-prime.firebasestorage.app
messagingSenderId=511620293755
appId=1:511620293755:web:2e1e184e69f624b3ad6ede
measurementId=G-5KHS41876W